# mini-osgi-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core.api/: bnd.bnd  build.gradle
core.api/src/main/java/com/example/core/api/: GreetingService.java  HelloService.java
core.impl/: build.gradle
core.impl/src/main/java/com/example/core/impl/: GreetingServiceImpl.java
runtime/: README.md
ui.console/: build.gradle
ui.console/src/main/java/com/example/ui/console/: ConsoleApp.java  ConsoleCommands.java
