allprojects{
    repositories {
        mavenCentral()
    }
}

// === Auto-copy OSGi bundles after build ===
def runtimeBundlesDir = file("$rootDir/runtime/app")

subprojects {
    tasks.register("copyToFelix", Copy) {
        dependsOn("build")

        def targetDir = file("$rootDir/runtime/app")

        // Step 1: remove old JARs for this module
        doFirst {
            def pattern = "${project.name}-*.jar"
            def oldJars = fileTree(targetDir).matching { include(pattern) }.files
            if (!oldJars.empty) {
                println "ðŸ§¹ Removing old JARs for '${project.name}'..."
                oldJars.each { jar ->
                    println "   ðŸ—‘ï¸ Deleted: ${jar.name}"
                    jar.delete()
                }
            } else {
                println "ðŸ§© No old JARs to remove for '${project.name}'."
            }
        }

        // Step 2: copy new JARs
        from(layout.buildDirectory.dir("libs")) {
            include("${project.name}-*.jar")
        }
        into(targetDir)

        // Step 3: log result
        doLast {
            fileTree(targetDir).matching {
                include("${project.name}-*.jar")
            }.files.each { jar ->
                println "âœ… Copied: ${jar.name} â†’ runtime/app"
            }
        }
    }
}

// Helper task to clear Felix cache
tasks.register("clearFelixCache", Delete) {
    delete "$rootDir/runtime/felix/felix-cache"
    doFirst {
        println "ðŸ§¼ Clearing Felix runtime cache..."
    }
    doLast {
        println "âœ¨ Felix cache cleared."
    }
}

// Combined deploy task
tasks.register("deployToFelix") {
    dependsOn("clearFelixCache", ":core.api:copyToFelix", ":core.impl:copyToFelix", ":ui.console:copyToFelix")
    doFirst {
        println "ðŸš€ Deploying all bundles to runtime/app..."
    }
    doLast {
        println "ðŸŽ‰ All bundles deployed successfully!"
        println "ðŸ’¡ Tip: Start Felix with 'java -jar runtime/felix/bin/felix.jar'"
    }
}

tasks.register("runFelixDetached", Exec) {
    dependsOn("deployToFelix")

    def felixJar = "$rootDir/runtime/felix/bin/felix.jar"
    def felixDir = "$rootDir/runtime/felix"
    def logFile = "$felixDir/felix.log"

    doFirst {
        println "ðŸ§¹ Clearing old log file..."
        def log = file(logFile)
        if (log.exists()) log.text = ""

        println "ðŸš€ Launching Felix in background..."
        println "ðŸ’¡ Tip: View logs with: tail -f runtime/felix/felix.log"
    }

    // âœ… Exec-type task executes this directly
    commandLine "bash", "-c", "nohup java -jar '${felixJar}' > '${logFile}' 2>&1 &"
    workingDir felixDir
    ignoreExitValue = true
}


tasks.register("stopFelix", Exec) {
    doFirst {
        println "ðŸ›‘ Stopping any running Felix instance..."
    }

    // Cross-platform process termination
    if (System.getProperty("os.name").toLowerCase().contains("windows")) {
        // Windows
        commandLine "cmd", "/c", "taskkill /F /IM java.exe /FI \"WINDOWTITLE eq Apache Felix*\" || exit 0"
    } else {
        // macOS / Linux
        commandLine "bash", "-c", "pkill -f 'java.*felix.jar' || true"
    }

    ignoreExitValue = true

    doLast {
        println "âœ… Felix stopped (if it was running)."
    }
}