plugins {
    id 'java'
    id 'biz.aQute.bnd.builder' version "${bnd_version}"
}

version = project.bundle_version

dependencies {
    implementation project(':core.api')
    compileOnly 'org.osgi:org.osgi.service.component.annotations:1.5.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_source as Integer)
    }
}